{
  "name": "superfluid-ecosystem-nft",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "prepare": "husky"
  },
  "dependencies": {
    "@reown/appkit": "^1.7.2",
    "@reown/appkit-adapter-wagmi": "^1.7.2",
    "@tanstack/react-query": "^5.72.1",
    "autoprefixer": "^10.4.17",
    "decimal.js": "^10.4.3",
    "ethers": "^5.7.2",
    "graphql": "^16.8.1",
    "postcss": "^8.4.33",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-share": "^5.1.0",
    "tailwindcss": "^3.4.1",
    "viem": "^2.26.2",
    "wagmi": "^2.14.16"
  },
  "devDependencies": {
    "@types/react": "^18.3.20",
    "@types/react-dom": "^18.3.6",
    "@types/react-share": "^4.0.0",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "husky": "^9.0.10",
    "lint-staged": "^15.2.2",
    "prettier": "3.2.5",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.6.1"
  }
}
